# spring-webservice

./: .travis.yml  HELP.md  Post.http  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chansu/webservice/: SpringWebserviceApplication.java  WebMvcConfig.java
src/main/java/com/chansu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/chansu/webservice/dto/: PostInfoResponseDto.java  PostsMainResponseDto.java
src/main/java/com/chansu/webservice/service/: MemberService.java  PostsService.java  ReplyService.java
src/main/java/com/chansu/webservice/web/: WebController.java  WebRestController.java
src/main/java/com/jojoldu/webservice/: SpringWebserviceApplication.java
src/main/java/com/jojoldu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/webservice/dto/: PostsMainResponseDto.java
src/main/java/com/jojoldu/webservice/service/: PostsService.java
src/main/java/com/jojoldu/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: login.js  main.js  post.js
src/main/resources/templates/: login.hbs  logout.hbs  main.hbs  post.hbs
src/test/java/com/chansu/webservice/: SpringWebserviceApplicationTests.java
src/test/java/com/chansu/webservice/service/: PostServiceTest.java
src/test/java/com/chansu/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/java/com/jojoldu/webservice/service/: PostServiceTest.java
src/test/java/com/jojoldu/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
(+25 files in other folders)
