plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.chansu'
version = '0.0.6'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
apply plugin: "io.spring.dependency-management"
//Spring Boot Overriding
ext['hibernate.version'] = '5.4.2.Final'

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-security")
    implementation ("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    compile ("org.projectlombok:lombok")
    compile ("pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0")
    compile ("org.mariadb.jdbc:mariadb-java-client")
    runtime ("com.h2database:h2")
    annotationProcessor ("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.1.0")
    testCompileOnly ("junit:junit:4.12")
    testRuntimeOnly ("org.junit.vintage:junit-vintage-engine:5.1.0")

}

test {
    useJUnitPlatform()
}
